/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed.
*
* If you are unfamiliar with LESS, you can read more about it here:
* http://www.lesscss.org
*/
// @text-color-subtle: rgba(255, 255, 255, 0.5);
@text-color-normal: white;
@text-color-ignored: grey;
@text-color-ignored-selected: #FF00FF;//#FF1493;
@text-color-ignored-selected-font-size: 16px;
@text-color-selected: @text-color-highlight;

.name.icon {
  font-size: 14px;
}
.tree-view {
}

.editor {

}

.editor .cursor {

}

// notworking
// .status {
//   .header.list-item:before {
//     color: @text-color-normal;
//   }
//
//   .name.icon {
//     color: @text-color-normal;
//
//     &:before {
//       color: @text-color-normal;
//     }
//   }
// }

.status-ignored {

  .header.list-item:before {
    color: @text-color-ignored;
  }

  .name.icon {
    color: @text-color-ignored;

    &:before {
      color: @text-color-ignored;
    }
  }
}

// .text(selected) {
// 	  .text(highlight)
// }

.list-tree {
  // line-height: 16px !important;
  // font-size: 11px;
  // vertical-align: middle;

  // &.has-collapsable-children .list-nested-item {
  //   > .list-tree {
  //     > li,
  //     li.list-item {
  //       padding-left: 21px !important;
  //       margin-left: 0;
  //     }
  //   }
  // }

  .selected:before {
    background-color: transparent;
  }

  // li:not(.list-nested-item) {
  //   color: rgb(140, 140, 140);
  // }

  li.list-nested-item {

    .list-item:hover,
    &.selected .list-item:hover{
      .name.icon {
        font-size:@text-color-ignored-selected-font-size
      }
    }
    .status-ignored{
      .list-item:hover,
      &.selected .list-item:hover{
        color: white !important;
        .name.icon {
          color: @text-color-ignored-selected;
          font-size:@text-color-ignored-selected-font-size
        }
      }
    }

    &.selected .status-ignored{
      color: white !important;
      .name.icon {
        color: @text-color-ignored-selected;
        font-size:@text-color-ignored-selected-font-size
      }
    }

  }

  // .selected .icon:before {
  //   color: @text-color-ignored-selected !important;
  // }

}
